projectVersion=2020.1.0.M1-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI interface and model code generator for Micronaut

projectGithubRepo=openapi-processor/openapi-processor-micronaut

systemProp.org.gradle.internal.publish.checksums.insecure=true
